/*
 * Copyright (C) 2013 Seco USA Inc
 *
 * SPDX-License-Identifier:     GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      sd


#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#include "clocks.cfg"


#if CONFIG_MX6DL

	#if ( CONFIG_DDR_SIZE == DDR_SIZE_2x256 )
		#include "dual_lite/ddr_bit_32_dl.cfg"
		#include "cfg_A75/A75DL_1066mhz_2x256mx16.cfg"

	#elif ( CONFIG_DDR_SIZE == DDR_SIZE_2x512 )
		#include "dual_lite/ddr_bit_32_dl.cfg"
		#include "cfg_A75/A75DL_1066mhz_2x512mx16.cfg"

	#endif

#elif CONFIG_MX6S

	#if ( CONFIG_DDR_SIZE == DDR_SIZE_1x256 )
		#include "solo/ddr_bit_32_solo.cfg"
		#include "cfg_A75/A75SOLO_1066mhz_1x256mx16.cfg"

	#endif

#endif
